<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>舔狗语录</title>
    <style type="text/css">
        /*重置浏览器的默认样式*/
        body, p, img {
            padding: 0;
            margin: 0;
            border: 0;
        }
        /*整体控制最外层大盒子*/
        .all {
            width: 150px;
            height: 278px;
            margin: 50px auto;
            font-family: "微软雅黑";
            font-size: 16px;
        }

            .all img {
                width: 150px;
                height: 150px;
                border-radius: 50%; /*为图片设置外边图型弧度*/
            }

        .info p {
            width: 138px;
            height: 33px;
            line-height: 33px;
            border: 1px solid #ffd800;
            margin-top: 2px;
            padding-left: 10px;
        }

        .bor img {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            border: 5px solid #ff6a00;
            float: left;
            margin-right: 50px;
            margin-left: 30px;
        }

        .bor p {
            text-indent: 2em;
            font-size: 40px;
            font-family: "华文行楷";
        }

        .onw {
            padding-top: 5%;
            float: left;
        }

            .onw img {
                width: 525px;
                height: 486px;
                border-radius: 10%;
            }
    </style>
</head>
<body>
    <div class="all">
        <div>
            <img src="1.gif" alt="头像" />
        </div>
        <div class="info">
            <p>女神姓名：</p>
            <p>女神男友：</p>
            <p>女神爱好：</p>
            <p>女神的群：</p>
        </div>
    </div>
    <div class="bor">
        <img src="2.gif" alt="建议你更换网络" />
        <p>
            宝，以后不要来狗市找我了，我已经不再做舔狗了，如果你想我的话，
            就来海鲜市场，我在哪里当鱼，如果海鲜市场也没有找到的我的话，
            那就去修车厂那里看看，我可能在哪里当备胎，
            修车厂没有就去草原找我，我也有可能在那里当牛马。
        </p>
    </div>
    <div class="onw">
        <div>
            <img src=".jpg" alt="图片消失了" />
            <p></p>
        </div>
        <div><img src=".jpg" alt="图片消失了" /></div>
        <div><img src=".jpg" alt="图片消失了" /></div>
        <div><img src=".jpg" alt="图片消失了" /></div>
    </div>
    
</body>
</html>